# vch-parser-rss

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/parser/rss/: ConfigServlet.java  Feed.java  RssFeedParser.java  VdrWikiSuggestions.java
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
src/main/resources/templates/: configRss.ftl
